* {
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 20px;
}

.search,
.reset,
.add {
  margin: 0 5px;
}

.pagination {
  text-align: center;
  margin: 20px 0;
}

.btn-area {
  margin-top: 20px;
  text-align: right;
}
